<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs">
    <Files>
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/SetAttributes.cs" Line="50" Column="23" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/ScoreBoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>